<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(./images/light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
           margin-top: 5px;
           
        }

        ul{
            padding: 0;
            list-style: none;
            text-align: center;
            background-color: purple

        }
        ul li{
            display:inline-block
        } 
        ul li a{
            display: inline;
            padding: 10px 25px;
            color: white;
            text-decoration: none;


        }
        ul li a:hover{
            color: green;
            background: white;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: -10px;
        }
        p{
            color:white;
            text-align: center;
           margin-top: -40px;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html"> Chanderliers</a></li>
            <li><a href="products.html">Lights</a></li>
            <li><a href="arts.html">Arts by Wisdom</a></li>
            <li><a href="exchange.html">Money Exchange</a></li>
            <li><a href="https://wa.link/yaqaa3">Contact</a></li>
        </ul>
    </nav>
      <h1>Wisdom Lights</h1>
      <p>Light of the World <br>Chanderliers</p>
</body>
</html>